.section-table {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius: 8px;
}
.card-table {
  display: none;
}
.search {
  display: flex;
  align-items: center;
  margin: 32px 0;
  font-family: "Poppins", sans-serif;
  button {
    border: none;
  }
  input {
    margin-left: auto;
    padding: 4px;
    width: clamp(200px, 250px, 400px);
    border-radius: 8px 0 0 8px;
    padding: 12px;
  }
  .tambah-produk {
    position: static;
    display: flex;
    gap: 12px;
    background-color: map-get($color, "primary");
    color: white;
    padding: 10px 16px;
    border-radius: 8px;

    .link {
      text-decoration: none;
      color: white;
    }
  }
  .btn {
    padding: 14px;
    background-color: map-get($color, "tertiary");
    color: white;
    border-radius: 0 8px 8px 0;
    font-weight: 500;
  }
}
.table-view {
  font-family: "Public Sans", sans-serif;
  table-layout: auto;
  width: 100%;
  border-collapse: collapse;

  thead tr th.th-styled {
    position: relative;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    color: map-get($color, "black");
    text-transform: uppercase;
    cursor: default;
    text-align: left;
    &.separator:nth-child(3)::before {
      // background-color: #067d9d;
      content: "";
      position: absolute;
      left: -4px;
      width: 2px;
      height: 14px;
      background-color: map-get($color, "border");
    }
    &.separator:nth-child(4)::before {
      // background-color: #067d9d;
      content: "";
      position: absolute;
      left: -4px;
      width: 2px;
      height: 14px;
      background-color: map-get($color, "border");
    }
    &.separator:nth-child(5)::before {
      // background-color: #067d9d;
      content: "";
      position: absolute;
      left: -4px;
      width: 2px;
      height: 14px;
      background-color: map-get($color, "border");
    }
    &.separator:nth-child(6)::before {
      // background-color: #067d9d;
      content: "";
      position: absolute;
      left: -4px;
      width: 2px;
      height: 14px;
      background-color: map-get($color, "border");
    }
    &.separator:nth-child(7)::before {
      // background-color: #067d9d;
      content: "";
      position: absolute;
      left: -4px;
      width: 2px;
      height: 14px;
      background-color: map-get($color, "border");
    }
  }
  tbody tr {
    background-color: whitesmoke;
  }
  tbody tr td {
    padding: 20px;
    font-size: 15px;
    color: map-get($color, "subs");
    border-bottom: 1px solid map-get($color, "border");
    &.harga {
      color: map-get($color, "tertiary");
    }
    &.nama {
      font-weight: 600;
      color: map-get($color, "black");
      line-height: 22px;
    }
  }
}

@media (max-width: 650px) {
  table {
    display: none;
  }
  .search {
    label,
    input,
    button {
      display: none;
    }
    .tambah-produk {
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 98;
      background-color: map-get($color, "tertiary");
    }
  }
  .card-table {
    display: block;
    padding: 8px 16px;
    border: 1px solid map-get($color, "bg");
    h1 {
      font-family: "Poppins", sans-serif;
      margin-bottom: 16px;
    }
    .card-container {
      padding: 8px 16px;
    }
    .card-flex {
      display: flex;
      flex-direction: column;
      gap: 16px;
      font-family: "Public Sans", sans-serif;
    }
    .card {
      padding: 8px 16px;
      position: relative;
      border-radius: 8px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .card-heading {
      display: flex;
      justify-content: space-between;
      background-color: map-get($color, "primary");
      color: white;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      padding: 10px;
      border-radius: 8px 8px 0 0;
    }
    .card-nama-produk {
      margin-top: 40px;
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      h3 {
        color: map-get($color, "primary");
      }
      border-bottom: 1px solid map-get($color, "border");
    }

    .card-detail-produk li {
      display: flex;
      justify-content: space-between;
      p {
        color: white;
      }
    }
    ul.card-detail-produk {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 10px 0;
      border-bottom: 1px solid map-get($color, "border");
      li {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        p {
          color: map-get($color, "placeholder");
        }
      }
    }

    .card-harga-produk {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      p {
        color: map-get($color, "tertiary");
      }
    }
  }
  // .search button {
  //   padding: 8px 16px;
  // }
  // table tbody {
  //   width: 100%;
  //   display: flex;
  //   flex-direction: column;
  //   gap: 16px;
  // }
  // tbody tr {
  //   margin: 16px 0;
  // }
  // td {
  //   display: flex;
  //   justify-content: space-between;
  //   margin: 10px 0;

  //   &:nth-of-type(2) {
  //     color: map-get($color, "primary");
  //   }

  //   &:nth-of-type(3)::before {
  //     content: "capacity: ";
  //   }
  //   &:nth-of-type(4)::before {
  //     content: "color: ";
  //   }
  //   &:nth-of-type(5)::before {
  //     content: "realase year: ";
  //   }
  //   &:nth-of-type(6)::before {
  //     content: "Harga:";
  //     color: map-get($color, "subs");
  //   }
  //   &:nth-of-type(7) {
  //     display: none;
  //   }
  // }
  // thead {
  //   display: none;
  // }
}
